name: 'Docs: Build and Deploy'
on:
  push:
    branches:
      #For debugging only
      - documentation-generation
  release:
    types:
      - published
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  Sphinx_Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Sphinx Build
        uses: ./.github/actions/docs_build/docs_build.yml

      # Caching build to share between jobs
      # See: https://github.com/actions/cache/blob/main/save/README.md
      - name: Cache build for deployment
        uses: actions/cache/save@v3
        id: cache
        with:
          path: ./docs/_build/html/
          key: ${{ runner.os }}

# Deployment to GitHub Pages
# See: https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site#choosing-a-publishing-source
  Build_and_Deploy:
    # Will only deploy if on the main branch or documentation generation
    # To change this go to:https://github.com/comp0016-group1/truelearn/settings/environments
    # Then under deployment add a deployment branch rule with the name of that branch you want to deploy from
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      # Run checkout first so we can access that action
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Restore Build Cache
        uses: actions/cache/restore@v3
        id: cache
        with:
          path: ./docs/_build/html/
          key: ${{ runner.os }}
          fail-on-cache-miss: true

      - name: Setup Pages
        uses: actions/configure-pages@v3

      # Debugging
      - run: ls

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          # Upload Sphinx Build
          path: './docs/_build/html/'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1